# Wizard

./: build.gradle  gradle.properties  log4j2.properties  pom.xml  sonar-project.properties
.sonar/.sonartmp/caches/: persistit_tempvol_2494962667586748999.tmp
de.htwg.se.wizard/src/Test/: PlayerTest.java
de.htwg.se.wizard/src/Test/control/: WizardControllerTest.java
de.htwg.se.wizard/src/Test/java/de/htwg/se/wizard/control/: WizardControllerTest.java
de.htwg.se.wizard/src/Test/java/de/htwg/se/wizard/model/card/: AbstractCardTest.java  CardDeckTest.java  NormalCardParameterTest.java  NormalCardTest.java  SpecialCardTest.java
de.htwg.se.wizard/src/Test/java/de/htwg/se/wizard/model/player/: PlayerTest.java
de.htwg.se.wizard/src/Test/model/card/: AbstractCardTest.java  CardDeckTest.java  NormalCardParameterTest.java  NormalCardTest.java  SpecialCardTest.java
de.htwg.se.wizard/src/Test/model/player/: PlayerTest.java
de.htwg.se.wizard/src/main/: Wizard.java
de.htwg.se.wizard/src/main/controller/: WizardController.java  gameStatus.java
de.htwg.se.wizard/src/main/java/de/htwg/se/wizard/model/control/: WizardController.java  gameStatus.java
de.htwg.se.wizard/src/main/java/model/card/: AbstractCard.java  Card.java  CardDeck.java  NormalCard.java  SpecialCard.java
de.htwg.se.wizard/src/main/java/model/player/: Player.java
de.htwg.se.wizard/src/main/model/card/: AbstractCard.java  CardDeck.java  NormalCard.java  SpecialCard.java
de.htwg.se.wizard/src/main/model/player/: Player.java
de.htwg.se.wizard/src/main/util/observer/: IObserver.java  Observable.java
de.htwg.se.wizard/src/main/view/TUI/: TUI.java
src/main/de/htwg/se/java/util/observer/: IObserver.java  Observable.java
src/main/de/htwg/se/java/wizard/: TestStarter.java  Wizard.java
src/main/de/htwg/se/java/wizard/control/: WizardController.java  gameStatus.java
src/main/de/htwg/se/java/wizard/model/card/: AbstractCard.java  Card.java  CardDeck.java  NormalCard.java  SpecialCard.java
src/main/de/htwg/se/java/wizard/model/player/: Player.java
src/main/de/htwg/se/java/wizard/view/tui/: TUI.java
src/main/java/de/htwg/se/util/observer/: IObserver.java  Observable.java
src/main/java/de/htwg/se/wizard/: TestStarter.java  Wizard.java  WizardTest.java
src/main/java/de/htwg/se/wizard/control/: GameControl.java  GameStatus.java  WizardController.java  gameStatus.java
src/main/java/de/htwg/se/wizard/control/gamestate/: IActionState.java  IGameState.java  IMainState.java  IState.java  IStateWithSubState.java  ISubState.java  IUserInputState.java
src/main/java/de/htwg/se/wizard/control/gamestate/impl/: ActionState.java  ActionSubState.java  GameEndState.java  GameRound.java  GameState.java  GameStateSupStated.java  MainRound.java  MainState.java  PredictionState.java  State.java  StateWithSubState.java  SubState.java  UserInputState.java  UserInputSubState.java  UserInputSupState.java
src/main/java/de/htwg/se/wizard/control/gamestate/impl/MainRound/: DealCardState.java  EvaluationState.java  MainRound.java  PredictionState.java
src/main/java/de/htwg/se/wizard/control/gamestate/impl/MainRound/MatchState/: MatchAnalyzingState.java  MatchState.java  PlayCardState.java
src/main/java/de/htwg/se/wizard/control/gamestate/impl/PreparingState/: PlayerCountState.java  PlayerCountSubState.java  PlayerNameState.java  PlayerNameSubState.java  PreparingState.java
src/main/java/de/htwg/se/wizard/control/gamestate/impl/mainround/: DealCardState.java  EvaluationState.java  MainRound.java  PredictionState.java
src/main/java/de/htwg/se/wizard/control/gamestate/impl/preparingstate/: PlayerCountState.java  PlayerNameState.java  PreparingState.java
src/main/java/de/htwg/se/wizard/model/card/: AbstractCard.java  Card.java  CardDeck.java  ComparableCard.java  ICard.java  NormalCard.java  SpecialCard.java
src/main/java/de/htwg/se/wizard/model/card/carddeck/: CardDeck.java  DynamicCardDeck.java  IBasicCardDeck.java  StandartWizardCardDeck.java
src/main/java/de/htwg/se/wizard/model/card/impl/: NormalCard.java  SpecialCard.java
src/main/java/de/htwg/se/wizard/model/carddeck/: IBasicCardDeck.java
src/main/java/de/htwg/se/wizard/model/carddeck/impl/: CardDeck.java  DynamicCardDeck.java  StandartWizardCardDeck.java
src/main/java/de/htwg/se/wizard/model/player/: Player.java
src/main/java/de/htwg/se/wizard/model/wizardexceptions/: PlayerNameException.java
src/main/java/de/htwg/se/wizard/view/tui/: TUI.java  TextUI.java
src/main/java/de/htwg/se/wizard/view/tui/strategies/: ITUIStrategy.java  StrategyFactory.java
src/main/java/de/htwg/se/wizard/view/tui/strategies/impl/: DealCardStrategy.java  EvaluationStrategy.java  GameEndStrategy.java  MatchAnalyzingStrategy.java  PlayCardsStrategy.java  PredictionStrategy.java  PreparingCountStrategy.java  PreparingNameStrategy.java  PreparingStrategy.java  TUIStrategy.java
src/main/resources/: log4j2.xml
src/test/de/htwg/se/java/wizard/control/: WizardControllerTest.java
src/test/de/htwg/se/java/wizard/model/card/: AbstractCardTest.java  CardDeckTest.java  NormalCardParameterTest.java  NormalCardTest.java  SpecialCardTest.java
src/test/de/htwg/se/java/wizard/model/player/: PlayerTest.java
src/test/java/de/htwg/se/util/observer/: ObservableTest.java
src/test/java/de/htwg/se/wizard/control/: WizardControllerTest.java
src/test/java/de/htwg/se/wizard/model/card/: AbstractCardTest.java  AbstractICardTest.java  CardDeckTest.java  NormalCardParameterTest.java  NormalCardTest.java  NormalICardParameterTest.java  NormalICardTest.java  SpecialCardTest.java  SpecialICardTest.java
src/test/java/de/htwg/se/wizard/model/card/carddeck/: CardDeckTest.java  DynamicCardDeckTest.java  DynamicICardDeckTest.java  StandartWizardICardDeckTest.java
src/test/java/de/htwg/se/wizard/model/carddeck/: CardDeckTest.java  DynamicCardDeckTest.java  StandartWizardICardDeckTest.java
src/test/java/de/htwg/se/wizard/model/player/: PlayerTest.java
src/test/java/de/htwg/se/wizard/view/tui/: TUITest.java
(+3 files in other folders)
