plugins {
    id "org.sonarqube" version "1.1"
}

repositories {
    mavenCentral()
}

apply plugin: "java"
apply plugin: "idea"
apply plugin: "org.sonarqube"
apply plugin: "eclipse"
apply plugin: "maven"
apply plugin: "jacoco"

idea {
    project {
        jdkName = '1.8'
        languageLevel = '1.8'
    }
}


dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
    compile group: 'com.google.inject',        name: 'guice',      version: '4.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile "junit:junit:4.12"
}

sourceSets {
    main.java.srcDir "src/main"
    test.java.srcDir "src/test"
}

jar {
    manifest.attributes "Main-Class":"java.de.htwg.se.wizard"
}


sonarqube {
    properties {
        property "sonar.projectName", "SE2015WS-17-Wizard"
        property "sonar.projectKey", "de.htwg.se.wizard"
        property "sonar.binaries", "build/classes"
        property "sonar.projectVersion", "1.0"
        property "sonar.java.coveragePlugin", "jacoco"
    }
}