<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.htwg.se.wizard</groupId>
    <artifactId>Wizard</artifactId>
    <version>1.0-SNAPSHOT</version>

    <build>
        <directory>de.htwg.se.wizard/bin</directory>
        <sourceDirectory>de.htwg.se.wizard/src/main</sourceDirectory>
        <testSourceDirectory>de.htwg.se.wizard/src/test</testSourceDirectory>
        <resources>
            <resource>
                <directory>de.htwg.se.wizard/src/main/resource</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>de.htwg.se.wizard/src/test/resource</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>