# required metadata
<<<<<<< Updated upstream
sonar.projectKey=de.htwg.se.Wizard
=======
sonar.projectKey=de.htwg.se.wizard
>>>>>>> Stashed changes
sonar.projectName=Wizard
sonar.projectVersion=1.0
 
# path to source directories (required)
<<<<<<< Updated upstream
sonar.sources=./de.htwg.se.wizard/src
 
# path to test source directories (optional)
sonar.tests=./de.htwg.se.wizard/test
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=./bin
=======
sonar.sources=./de.htwg.se.wizard/src/main
 
# path to test source directories (optional)
sonar.tests=./de.htwg.se.wizard/src/test
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=./de.htwg.se.wizard/bin
>>>>>>> Stashed changes
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library.jar,path/to/classes/dir
 
# The value of the property must be the key of the language.
sonar.language=java
 
# Additional parameters
sonar.my.property=value